
html, body {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: #000;
    margin: 0;
    padding: 0;


}

img {
    margin: 10px auto;
    height: auto;
    width: auto;
}

body {
    opacity: 0.9;   
    text-align: center;
    margin: 0;
    padding: 0;
}


/* Header and Nav Section */

header {
    z-index: 1;
    position:fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 69px;
    border-bottom: 1px soild seashell;
    background-color: #000;
    
}

header img{
    margin-left: 10px;
    height: 50px;
    background-color: #000;
}

.nav {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 20px;
    font-weight: normal;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}
.nav__pages-list, .nav__sections-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}


.nav__pages-list-item, .nav__sections-list-item {
    width: 92px;
    text-align: center;
}

.nav__pages-link, .nav__sections-link {
    text-decoration: none;
    color: seashell;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}



/* Main  Section */


main {
    padding-top: 69px;
}


#misson{
    border-radius: 5px;
    background-image: url('Images/img-mission-background.jpg');
    background-size: cover;
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    

}

.misson-header{
    background-color: #000;
    width: 100%;
    padding: 10px 0;
}




/* Featured Tea Section*/

#featured {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.featured-items {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
      
}

.item img{
    width: 300px;
    height: 200px;  
    border-radius: 5px;
    transition: transform .2s;
    justify-content: space-around;
    cursor: pointer;

}


.item img:hover{
    transform: scale(1.1);
}

item h4{
    margin-top: 10px;   


}
/* Location Section */

#locations {
    background-image: url('Images/img-locations-background.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 5px;
    width: 1200px;
    height: 700px; 

}

.our-location {
    display: flex;
    gap: 40px;

}

.location {
    width: 300px;   
    opacity: 1; 
    background-color: #000;
    
    border-radius: 5px; 
    transition: transform .2s;

}
#locations h2 {
    margin-bottom: 15px;    

}

/*  Footer Section */

.contacts {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}


@media only screen and (min-width: 768px) {

    .img{
        

    }


}



@media only screen and (min-width: 992px) {
    
}