<html><head><style>html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    text-align: center;
  }
  
  /*
   * Table stuff
   */
  
  .table-container {
    width: max-content;
    min-width: 100%;
    padding: 0.5rem;
    margin-top: 2rem;
  }
  
  .scroll-container {
    overflow-y: auto;
    overflow-x: none;
    max-height: 14rem;
    border: 1px solid #3E3E40;
  }
  
  table {
    font-family: monospace;
    white-space: nowrap;
    padding: 0.625rem;
    width: 100%;
    overflow-x: none;
  }
  
  th,
  td {
    text-align: left;
    padding: 0.25rem;
    background-color: transparent;
  }
  
  tr {
    height: 1.875rem;
    font-size: 0.8125rem;
  }
  
  tr:nth-child(odd) {
    background-color: #E9EAEA;
  }
  
  tr:nth-child(even),
  th {
    background-color: #FFFFFF;
  }
  
  /*
   * Chart stuff
   */
  
  svg {
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: 100%;
  }
  </style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>PassengerId</th><th>Survived</th><th>Pclass</th><th>Name</th><th>Sex</th><th>Age</th><th>SibSp</th><th>Parch</th><th>Ticket</th><th>Fare</th><th>Cabin</th><th>Embarked</th></tr><tr><td>0</td><td>Id number</td><td>Survival (1=Yes, 2=No)</td><td>Ticket class</td><td>Name of passenger</td><td>Sex</td><td>Age in years</td><td># of siblings / spouses aboard the Titanic</td><td># of parents / children aboard the Titanic | Ticket number</td><td>Ticket number</td><td>Passenger fare</td><td>Cabin number</td><td>Port of Embarkation</td></tr></table></div></div></body></html>